TODO

Done:
✔ chrome & chrome specific user messages have to be decorated with the typescript types @done(21-08-27 10:04)

Immediate:
☐ get material-ui theming correct @today @ui @started(21-08-27 10:08)
☐ google sign-in @high
☐ draft js editing support @high
☐ latex format support @low 
☐ user customization of themes and settings @low
☐ tag cloud @high
☐ search @high

Medium Term:
☐ presentation mode for the notes @high
☐ analytics from the plugin - where to capture
☐ vscode, safari and firefox plugins
☐ electron application    

Not MVP:
☐ themeing support - themes should be based on the background and foreground of the host page
☐ Group (Chrome Group functionality) all the pages with the extension open (again based on config)
☐ save work asynchronously and synchronously (config option - while former is the defaut choice)
☐ Make this extension available in VSCode as well



